# assignment_module_2.4

./: pom.xml
src/main/java/dev/annyni/: HelloServlet.java  Main.java
src/main/java/dev/annyni/dao/: Dao.java  EventDao.java  FileDao.java  UserDao.java
src/main/java/dev/annyni/dao/impl/: EventDaoImpl.java  FileDaoImpl.java  UserDaoImpl.java
src/main/java/dev/annyni/dto/: EventDto.java  FileDto.java  UserDto.java
src/main/java/dev/annyni/entity/: Event.java  File.java  User.java
src/main/java/dev/annyni/mapper/: EventMapper.java  FileMapper.java  UserMapper.java
src/main/java/dev/annyni/service/: EventService.java  FileService.java  UserService.java
src/main/java/dev/annyni/servlet/: EventServlet.java  FileServlet.java  UserServlet.java
src/main/java/dev/annyni/servlet/event/: EventServlet.java  EventServletGetAll.java
src/main/java/dev/annyni/servlet/file/: FileServlet.java  FileServletGetAll.java
src/main/java/dev/annyni/servlet/user/: UserServlet.java  UserServletGetAll.java
src/main/java/dev/annyni/util/: HibernateUtil.java
src/main/resources/: hibernate.properties
src/main/resources/db.migration/: V1__init.sql
src/test/java/: EventServiceTest.java  FileServiceTest.java  UserServiceTest.java
